1991.04166667 1.55 0 W/Z total ;   Hamberg, van Neerven, Matsuura
2002.04166667 1.54 1 W/Z total, H total ;   Harlander, Kilgore
2002.54166667 1.53 2 H total ;   Anastasiou, Melnikov
2003.125 1.52 3 H total ;   Ravindran, Smith, van Neerven
2003.54166667 1.51 4 WH total ;   Brein, Djouadi, Harlander
2004.70833333 1.5 5 H differential ;   Anastasiou, Melnikov, Petriello
2005.04166667 1.49 6 H differential ;   Anastasiou, Melnikov, Petriello
2006.20833333 1.48 7 W differential ;   Melnikov, Petriello
2006.70833333 1.47 8 W/Z differential ;   Melnikov, Petriello
2007.20833333 1.46 9 H differential ;   Catani, Grazzini
2009.20833333 1.45 10 W/Z differential ;   Catani et al.
2010.20833333 1.44 11 VBF total ;   Bolzoni, Maltoni, Moch, Zaro
2011.54166667 1.43 12 WH differential ;   Ferrera, Grazzini, Tramontano
2011.79166667 1.42 13 gamma-gamma ;   Catani et al.
2013.125 1.41 14 Hj (partial) ;   Boughezal et al.
2013.20833333 1.4 15 ttbar total ;   Czakon, Fiedler, Mitov
2013.70833333 1.39 16 Z-gamma ;   Grazzini, Kallweit, Rathlev, Torre
2013.79166667 1.38 17 jj (partial) ;   Currie, Gehrmann-De Ridder, Glover, Pires
2014.375 1.37 18 ZZ ;   Cascioli {\it et al.}
2014.54166667 1.36 19 ZH differential ;   Ferrera, Grazzini, Tramontano
2014.625 1.35 20 WW  ;   Gehrmann et al.
2014.875 1.34 21 ttbar differential ;   Czakon, Fiedler, Mitov
2015.29166667 1.33 22 Z-gamma, W-gamma ;   Grazzini, Kallweit, Rathlev
2015.29166667 1.32 23 Hj ;   Boughezal et al.
2015.29166667 1.31 24 Wj ;   Boughezal, Focke, Liu, Petriello
2015.375 1.3 25 Hj ;   Boughezal et al.
2015.45833333 1.29 26 VBF differential ;   Cacciari et al.
2015.54166667 1.28 27 Zj ;   Gehrmann-De Ridder et al.
2015.54166667 1.27 28 ZZ ;   Grazzini, Kallweit, Rathlev
2015.625 1.26 29 Hj ;   Caola, Melnikov, Schulze
2015.95833333 1.25 30 Zj ;   Boughezal et al.
2016.04166667 1.24 31 WH differential, ZH differential ;   Campbell, Ellis, Williams
2016.20833333 1.23 32 gamma-gamma ;   Campbell, Ellis, Li, Williams
2016.29166667 1.22 33 WZ ;   Grazzini, Kallweit, Rathlev, Wiesemann
2016.375 1.21 34 WW  ;   Grazzini et al.
2016.375 1.2 35 MCFM at NNLO ;   Boughezal et al.
2016.375 1.19 36 p_{tZ}\@50 ;   Gehrmann-De Ridder et al.
2016.45833333 1.18 37 single top ;   Berger, Gao, C.-Yuan, Zhu
2016.45833333 1.17 38 HH ;   de Florian et al.
2016.54166667 1.16 39 p_{tH} ;   Chen et al.
2016.79166667 1.15 40 p_{tZ}\@50 ;   Gehrmann-De Ridder et al.
2016.875 1.14 41 jj ;   Currie, Glover, Pires
2016.95833333 1.13 42 {/Symbol g}X ;   Campbell, Ellis, Williams
2017.20833333 1.12 43 {/Symbol g}j ;   Campbell, Ellis, Williams
